# aws-otel-java-instrumentation

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASING.md  build.gradle.kts  gitdiff.txt  gradle.properties  release-build-metadata.json  settings.gradle.kts  version.gradle.kts
.github/: CODEOWNERS  actionlint.yaml  dependabot.yml  env.list  workflows-main-build
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/: test.yml
.github/actions/build-lambda-layer/: action.yml
.github/actions/cpUtility-testing/: action.yml
.github/actions/execute_and_retry/: action.yml
.github/actions/image_scan/: action.yml
.github/actions/patch-dependencies/: action.yml
.github/auto-issue-templates/: failure-after-soak_tests.md  failure-during-soak_tests.md
.github/collector/: collector-config.yml  docker-compose.yml
.github/collector/otel/: collector-config.yml
.github/docker-performance-tests/: docker-compose.yml
.github/docker-performance-tests/alarms-poller/: Dockerfile  metric_data_params.py  poll_during_performance_tests.py
.github/docker-performance-tests/load-generator/: Dockerfile
.github/docker-performance-tests/otel-collector/: collector-config.yml
.github/patches/: opentelemetry-java-contrib.patch  opentelemetry-java-instrumentation-invalid.patch  opentelemetry-java-instrumentation.patch  versions
.github/scripts/: patch.sh  test-adot-javaagent-image.sh
.github/scripts/performance-tests/: produce_metric_widget_images.py
.github/trivy/: daily-scan.trivyignore.yaml  pr-build.trivyignore.yaml
.github/workflows/: application-signals-e2e-test.yml  appsignals-e2e-ec2-canary-test.yml  appsignals-e2e-ec2-test.yml  appsignals-e2e-eks-canary-test.yml  appsignals-e2e-eks-test.yml  build-and-push-image-with-cpUtility-test.yml  claude-code-review.yml  codeql-analysis.yml  contract-tests.yml  daily-scan.yml  di-contract-tests.yml  docker-build-corretto-slim.yml  docker-build-smoke-tests-fake-backend.yml  e2e-tests-app-with-java-agent.yml  e2e-tests-with-embedded-java-agent.yml  e2e-tests-with-operator.yml  inject_auto_instrumentation_operator_eks_tests.yaml  integration-testing.yml  main-build-test.yml  main-build.yml  master-build.yml  nightly-build.yml  nightly-upstream-snapshot-build.yml  owasp.yml  patch-release-build.yml  post-release-version-bump.yml  post_release_version_bump.yml  pr-build.yml  pre-release-prepare.yml  publish-status.yml  region-build-release.yml  release-build.yml  release-lambda.yml  release-layer-and-github.yml  release-udp-exporter.yml  serviceevents-contract-tests.yml  soak-testing.yml  sonatype-test.yml  stale-bot.yml  test-ecr-tagging.yml  (+6 more)
appsignals-tests/: README.md
appsignals-tests/contract-tests/: build.gradle.kts
appsignals-tests/images/jdbc/: build.gradle.kts
appsignals-tests/images/mock-collector/: build.gradle.kts
awsagentprovider/: build.gradle.kts
awspropagator/: build.gradle.kts
buildSrc/: build.gradle.kts
config/license/: header.java
dependencyManagement/: build.gradle.kts
di-bootstrap-bridge/: build.gradle.kts
docs/: aws-sdk-semantic-conventions.md  dynamic-instrumentation.md  getting-started.md  lambda-layer-spi.md
exporters/aws-distro-opentelemetry-xray-udp-span-exporter/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
exporters/aws-opentelemetry-xray-lambda-exporter/: build.gradle.kts  settings.gradle.kts
exporters/aws-opentelemetry-xray-udp-span-exporter/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
exporters/aws-otel-otlp-udp-exporter/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
instrumentation/aws-lambda/: build.gradle.kts
instrumentation/aws-sdk/: README.md  build.gradle.kts
instrumentation/aws-sdk/testing/: build.gradle.kts
instrumentation/jmx-metrics/: build.gradle.kts
instrumentation/log4j-2.13.2/: build.gradle.kts
instrumentation/logback-1.0/: build.gradle.kts
instrumentation/serviceevents/: build.gradle.kts
lambda-layer/: .gitignore  build-layer.sh  build-upstream-deps.sh  build.gradle.kts  gradlew  gradlew.bat  otel-handler  otel-instrument  settings.gradle.kts
lambda-layer/patches/: StreamHandlerInstrumentation.patch  aws-otel-java-instrumentation.patch  opentelemetry-java-instrumentation.patch
licenses/: licenses.md
licenses/mysql-connector-j-8.4.0.jar/: LICENSE
otelagent/: build.gradle.kts
sample-apps/apigateway-lambda/: README.md  build.gradle.kts  settings.gradle.kts
sample-apps/apigateway-lambda/terraform/: main.tf  variables.tf
sample-apps/integ-test-app/: build.gradle.kts  settings.gradle.kts
sample-apps/spark/: Dockerfile  build.gradle  build.gradle.kts  entrypoint.sh  settings.gradle
sample-apps/spark-awssdkv1/: build.gradle.kts
sample-apps/spark/src/main/java/com/amazon/sampleapp/: App.java  Config.java  MetricEmitter.java  config.yaml
sample-apps/spark/src/main/resources/: log4j2.xml
sample-apps/springboot/: README.md  build.gradle  build.gradle.kts  settings.gradle
sample-apps/springboot/gradle/wrapper/: gradle-wrapper.properties
sample-apps/springboot/src/main/java/com/amazon/sampleapp/: DemoApplication.java  DemoApplicationInterceptor.java  DemoApplicationInterceptorConfig.java  DemoController.java  MetricEmitter.java
sample-apps/springboot/src/main/resources/: logback-spring.xml
sample-apps/udp-exporter-test-app/: build.gradle.kts  settings.gradle.kts
scripts/: draft-changelog.sh  find_breaking_changes.py  get_upstream_versions.py  local_patch.sh  update_dependencies.py
scripts/docker/corretto-slim/: Dockerfile
serviceevents-bootstrap-bridge/: build.gradle.kts
smoke-tests/fakebackend/: build.gradle.kts
smoke-tests/runner/: build.gradle.kts
smoke-tests/spring-boot/: build.gradle.kts
soak-tests/per-commit-overall-results/: data.js
testing/: README.md
testing/sample-apps/: README.md
testing/sample-apps/springboot-remote-service/: build.gradle.kts
testing/terraform/ec2/: main.tf  (+3 more)
testing/validator/: README.md  build.gradle.kts
tools/cp-utility/: Cargo.toml  README.md
(+618 files in other folders)
