plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

applicationName = "TraceEmitter"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        setUrl("https://oss.jfrog.org/libs-snapshot")
    }
    mavenLocal()
}

configurations {
    extraLibs
}

jar {
    manifest {
        attributes 'Main-Class': 'com.amazon.aocagent.App'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.2"
    implementation("com.squareup.okhttp3:okhttp:3.14.8")
    implementation("software.amazon.awssdk:s3:2.14.26")
    implementation "io.opentelemetry:opentelemetry-api:0.9.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    // Define the main class for the application.
    mainClassName = 'com.amazon.aocagent.App'
}
