plugins {
    id 'java'
    id("org.springframework.boot") version "2.3.4.RELEASE"
}
group 'com.amazon.sampleapp'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
    maven {
        setUrl("https://oss.jfrog.org/libs-snapshot")
    }
    mavenLocal()
}

configurations {
    extraLibs
}

jar {
    manifest {
        attributes 'Main-Class': 'com.amazon.sampleapp.DemoApplication'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter:2.3.4.RELEASE")
    implementation("com.squareup.okhttp3:okhttp:3.14.8")
    implementation("software.amazon.awssdk:s3:2.14.26")
    implementation("io.opentelemetry:opentelemetry-api:0.9.1")
}
