plugins {
    id 'java'
    id("org.springframework.boot") version "2.3.4.RELEASE"

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'com.google.cloud.tools.jib' version '2.5.0'
}

group 'com.amazon.sampleapp'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        setUrl("https://oss.jfrog.org/libs-snapshot")
    }
    mavenLocal()
}

configurations {
    extraLibs
}

bootJar {
    mainClassName = 'com.amazon.sampleapp.DemoApplication'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter:2.3.4.RELEASE")
    implementation("com.squareup.okhttp3:okhttp:3.14.8")
    implementation("software.amazon.awssdk:s3:2.14.26")
    implementation("io.opentelemetry:opentelemetry-api:0.9.1")
}

application {
    // Define the main class for the application.
    mainClassName = 'com.amazon.sampleapp.DemoApplication'
}

jib {
    to {
        image = System.getenv("AWS_REGISTERY_ACCOUNT")+ ".dkr.ecr.us-west-2.amazonaws.com/springboot-with-released-agent:" + System.getenv("COMMIT_HASH")
    }
    from {
        image = "ghcr.io/anuraaga/aws-opentelemetry-java-base:alpha"
    }
}

